#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.12
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: dyall-v2z
# Description: Dyall's valence 2-zeta primitive basis set
#        Role: orbital
#     Version: 1  (Data from https://zenodo.org/records/7574629)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (10s,6p,1d) -> [10s,6p,1d]
O    S
      1.59925081E+04         1.0
O    S
      2.35199842E+03         1.0
O    S
      5.29060079E+02         1.0
O    S
      1.48462548E+02         1.0
O    S
      4.78417313E+01         1.0
O    S
      1.68559662E+01         1.0
O    S
      6.23711537E+00         1.0
O    S
      1.75808802E+00         1.0
O    S
      6.90688830E-01         1.0
O    S
      2.39078229E-01         1.0
O    P
      6.33409745E+01         1.0
O    P
      1.45830479E+01         1.0
O    P
      4.42797374E+00         1.0
O    P
      1.51782600E+00         1.0
O    P
      5.24175730E-01         1.0
O    P
      1.72133105E-01         1.0
O    D
      1.17766132E+00         1.0
END
